:root {
  --primary--color: #757575;
  --hero--title--color: #ffffff;
  --title--color: #212121;
  --button--bg--color: #2196f3;
  --button--active--bg--color: #188ce8;
  --portfolio--button--active--bg--color: #2196f3;
  --portfolio--button--bg--color: #f5f4fa;
  --logo--primary--color: #2196f3;
  --logo--secondary--color: #000000;
  --hero--bg--color: #2f303a;
  --team--bg--color: #f5f4fa;
  --footer--text-color: rgba(255, 255, 255, 0.6);
  --border--color: #ececec;
  --client--color: #afb1b8;
  --primary--fonts: "Roboto", sans-serif;
  --logo--fonts: "Raleway", sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--primary--fonts);
  background: var(--hero--title--color);
  font-size: 14px;
  color: var(--primary--color);
  letter-spacing: 0.03em;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

h1,
h2,
h3,
h4 {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  line-height: 1.71;
  margin-top: 0;
  margin-bottom: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  color: rgba(0, 0, 0, 0);
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
/* header */

.header {
  border-bottom: 1px solid var(--border--color);
}

.main-header {
  display: flex;
  align-items: center;
}

.logo {
  font-family: var(--logo--fonts);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo--primary--color);
}

.logo-part {
  color: var(--logo--secondary--color);
}

.nav-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title--color);
}

.contacts-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary--color);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--logo--primary--color);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--logo--primary--color);
}

.current {
  color: var(--logo--primary--color);
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav-list {
  display: flex;
  margin-left: 90px;
  gap: 50px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-list {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.header-icon {
  margin-right: 10px;
}

.email {
  width: 16px;
  height: 12px;
}

.smartphone {
  width: 10px;
  height: 16px;
}

/* Hero */

.hero {
  background: var(--hero--bg--color);
  text-align: center;
}

.ovelay {
  height: 600px;
  max-width: 1600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--hero--title--color);
  text-transform: uppercase;

  margin-bottom: 30px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.hero-button {
  font-family: var(--primary--fonts);
  background: var(--button--bg--color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--hero--title--color);

  display: inline-block;
  padding: 10px 32px;
  min-width: 216px;
  border: transparent;
}

.hero-button:hover,
.hero-button:focus {
  background: var(--button--active--bg--color);
}

/* Особливості */

.specialty {
  display: flex;
  gap: 30px;
}

.specialty-title {
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title--color);

  margin-bottom: 10px;
}

.specialty-text {
  min-width: 270px;
}

.specialty-icon {
  display: block;
  content: "";
  height: 120px;
  width: 270px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--portfolio--button--bg--color);
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 30px;
}

/* Чим ми займаємося */

.doing {
  text-align: center;
  padding-top: 0;
}

.doing-list {
  display: flex;
  gap: 30px;
  font-size: 0;
}

.doing-title {
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--title--color);

  margin-bottom: 50px;
}

/* Наша команда */

.team {
  background: var(--team--bg--color);
  text-align: center;
}

.team-list {
  display: flex;
  gap: 30px;
  font-size: 0;
}

.worker {
  background: var(--hero--title--color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--title--color);

  margin-bottom: 50px;
}

.worker-about {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title--color);
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary--color);
  margin-bottom: 16px;
}

.team-icon-list {
  display: flex;
  gap: 10px;
}

.team-icon {
  width: 44px;
  height: 44px;
  fill: var(--client--color);
}

.team-icon:hover,
.team-icon:focus {
  fill: var(--hero--title--color);
}

.social-link {
  display: inline-block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--hero--title--color);
  color: var(--client--color);
}

.social-link:hover,
.social-link:focus {
  border: 0;
  border-radius: 50%;
  background-color: var(--button--bg--color);
  color: var(--hero--title--color);
}

/* Постійні клієнти */

.client {
  text-align: center;
}

.client-title {
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--title--color);

  margin-bottom: 50px;
}
.client-list {
  display: flex;
  gap: 30px;
}
.client-link {
  display: inline-flex;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;
  color: var(--client--color);
  outline: 1px solid var(--client--color);
  border-radius: 4px;
}

.client-link:hover,
.client-link:focus {
  outline: 1px solid var(--button--bg--color);
  color: var(--button--bg--color)
}

.client-icon {
  display: block;
  content: "";
  padding-top: 16px;
  padding-bottom: 16px;
  fill: var(--client--color);
}

.client-icon:hover,
.client-icon:focus {
  fill: var(--button--bg--color);
}

/* footer */

.footer {
  background: var(--hero--bg--color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  display: flex;
  margin-bottom: 20px;
}

.footer-logo-part {
  font-family: var(--logo--fonts);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--hero--title--color);
}

.physical-address-link {
  font-style: normal;
  letter-spacing: 0.03em;
  color: var(--hero--title--color);
  line-height: calc(24 / 14);

  display: inline-block;
}

.address-link {
  font-style: normal;
  letter-spacing: 0.03em;
  color: var(--footer--text-color);
  line-height: calc(24 / 14);

  display: inline-block;
  margin-top: 9px;
}

.address-link:hover,
.address-link:focus {
  color: var(--logo--primary--color);
}

.footer-container {
  display: flex;
  gap: 70px;
}

.join-title {
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--hero--title--color);

  margin-bottom: 20px;
}

.join-list {
  display: flex;
  gap: 10px;
}

.join-icon {
  width: 44px;
  height: 44px;
}

/* Портфоліо */

.filter {
  display: flex;
  margin-bottom: 50px;
  gap: 10px;
  justify-content: center;
}
.portfolio-button {
  font-family: var(--primary--fonts);
  background: var(--team--bg--color);
  cursor: pointer;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: var(--title--color);

  padding: 6px 22px;
  border: transparent;
}

.portfolio-button:hover,
.portfolio-button:focus {
  background: var(--portfolio--button--active--bg--color);
  color: var(--hero--title--color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  font-size: 0;
}

.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title--color);

  margin-bottom: 4px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.card-border {
  border: 1px solid var(--border--color);
  border-top: none;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.card-list:hover,
.card-list:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
